x=int(input(""))
if x<=0:
    print("поездка отменяется")
if x<=1:
    a=int(input("сколько у вас вес багажа за каждый кг багажа 200р"))
    c=int(input("билет 2000р"))
    print(a*200+c*2000)
if x<=2:
    a=int(input("сколько у вас вес багажа за каждый кг багажа 200р"))
    c=int(input("сколько у вас вес багажа за каждый кг багажа 200р"))
    h=int(input("билет 2000р"))
    c=int(input("билет 2000р"))
    print(a*200+c*2000+c*2000+h*2000)    
